[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = v{new_version}
message = 🔖 Version bump: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"